<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/kensho.css"/>

    <style>
        @font-face {
            font-family: 'din-med';
            src: url('http://myntra.myntassets.com/skin2/fonts/1D41FF_1_0.eot');
            src: url('http://myntra.myntassets.com/skin2/fonts/1D41FF_1_0.eot?#iefix') format('embedded-opentype'), url('http://myntra.myntassets.com/skin2/fonts/1D41FF_1_0.woff') format('woff'), url('http://myntra.myntassets.com/skin2/fonts/1D41FF_1_0.ttf') format('truetype'), url('http://myntra.myntassets.com/skin2/fonts/jotting_regular-webfont.svg#webfonttEfFltbI') format('svg')
        }
    </style>

    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .logo {
            padding: 15px 15px 15px 0;
            display: inline-block;
        }

        .colorList li {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px;
            width: 50px;
            text-align: center;
        }

        .banner {

            width: 320px;
            height: 50px;
            border: 1px solid #ccc;
            position: relative;
        }

        .title {
            position: absolute;
            width: 240px;
            height: 20px;
            left: 12px;
            padding: 5px 7px;
            top: 9px;
            font-size: 14px;
            line-height: 20px;

        }

        .shadow {
            -moz-box-shadow: 0 0 2px #000;
            -webkit-box-shadow: 0 0 2px #000;
            box-shadow: 0 0 2px #000;
        }

        .button {
            position: absolute;
            right: 7px;
            padding: 1px;
            top: 10px;
            font-family: arial;
            font-weight: bold;
            font-size: 12px;
            padding: 5px;
            border-radius: 3px;

        }

        #demoContainer {
            position: relative;
            margin: 20px;
        }

        .demo-item {

            display: inline-block;
            position: relative;
            margin-right: 70px;
        }

        .demo-item iframe {
            border: 1px solid #ccc;
            background-color: #fff;
            visibility: visible;
        }

        #app-body {
            padding: 20px;
            border: 1px solid #dae2e7;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 5px #DAE2E7;
            margin-bottom: 10px;
            background-color: #bbb;
            min-height: 580px;
        }

        #header {
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        #siteListContainer {
            margin-bottom: 10px;
        }

        .container {
            width:1300px;
            max-width: 1300px;
        }
        .button-div {
            padding:10px 0;
        }


        .logo span {
            font-size: 16px;
        }


        /*
        .loading {
            background: transparent url('images/loading.gif') no-repeat center center;
        }

        .loading iframe {
            visibility: hidden;
            opacity: 0.5;
        }*/
        .adby {
            position: absolute;
            width:12px;
            height: 48px;
            left:0;
            top:0;
            background-image: url('images/ratul.roy_inmobi.png');
        }
    </style>
</head>
<body>

<div id="header">
    <div class="container">
        <a href="#" class="logo"><img src="images/inmobi-logo4.png"></a>
    </div>
</div>

<div class="container">
    <div id="siteListContainer">

    </div>

    <div id="app-body">

        <div id="demoContainer">

        </div>
    </div>


</div>
<div class="container">
    <div class="palette-label">Palette-Top</div>
    <div id="container1">

    </div>
    <div class="palette-label">Palette-Body</div>
    <div id="container2">

    </div>
    <div class="palette-label">Palette-Full</div>
    <div id="container3">

    </div>
</div>


<script type="text/x-handlebars-template" id="bannerTemplate">
    <div class='color1 banner'>
        <div class='title color2'><%=title%>

        </div>
        <div class='button color3 shadow'><%=button%></div>
        <div class="adby"></div>
    </div>
</script>


<script src="scripts/jquery-1.10.2.min.js"></script>
<script src="scripts/TweenMax.min.js"></script>
<script src="scripts/underscore.js"></script>
<script src="scripts/pusher.color.min.js"></script>
<script src="scripts/itheme2.js"></script>
</body>
</html>