<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        #banner{
            position:absolute;
            width:320px;
            height:50px;
            border:1px solid black;
        }
        #title{
            position:absolute;
            width:220px;
            height:20px;

            left:0px;
            padding:5px;
            top:10px;

        }
        #button{
            position: absolute;
            width: 69px;
            border: 1px solid black;
            left: 240px;
            padding: 1px;
            top: 3px;
            font-family: arial;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
        }

    </style>

</head>
<body>

<div id='banner' class='color1'>
    <div id='title' class='color2'> Want to play AngryBirds ?<div>
        <div id='button' class='color3'> Download</div>
    </div>


</body>
</html>