<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'/>
    <meta name='viewport' content='initial-scale=1'>
    <style type="text/css">
        #banner {
            position: absolute;
            width: 320px;
            height: 50px;
            border: 1px solid black;
        }

        #title {
            position: absolute;
            width: 220px;
            height: 20px;
            border: 1px solid black;
            left: 0px;
            padding: 5px;
            top: 10px;

        }

        #button {
            position: absolute;
            width: 80px;
            height: 30px;
            border: 1px solid black;
            left: 240px;
            padding: 1px;
            top: 10px;
            font-family: arial;
            font-weight: bold;
        }

    </style>
    <script type="text/javascript">

        function populateColors(data) {
            var colors = [];
            for (var i = 0; i < data.length; i++) {
                if (!(data[i] || data[i].color)) {
                    renderDivs(colors);
                    break;
                }
                colors.push(data[i]);
            }
            renderDivs(colors);
        }

        function renderDivs(r) {
            for (var i = 0; i < r.length; i++) {
                if (!r[i]) break;
                var c = document.createElement("div");
                c.style.background = "rgb(" + r[i].color.red + "," + r[i].color.green + "," + r[i].color.blue + ")";
                document.body.appendChild(c);
                c.innerHTML = r[i].index + ":" + r[i].value;
                c.style.width = "100px";
                c.style.height = "50px";

            }
        }
    </script>
</head>

<body>
<script type="text/javascript"
        src='http://10.14.119.108:3000/dominantColors?noua=true&width=320&height=480&url=http://apps.opera.com/en_in/youtube_video_downler.html?pos=1'></script>

<div id='banner' class='color1'>
    <div id='title' class='color2'> Want to play AngryBirds ?
        <div>
            <div id='button' class='color3'> Download Now</div>
        </div>
    </div>
</div>
</body>


</html>